argon2-cffi==18.3.0
attrs==20.3.0
ax-pipeline-api @ file:///ax-pipeline-api-1.0.9.tar.gz
backcall==0.2.0
bleach==3.2.1
certifi==2022.12.7
cffi==1.14.5
charset-normalizer==3.1.0
cycler==0.10.0
Cython==0.29.34
cython-bbox @ file:///home/tracker/cython_bbox/dist/cython_bbox-0.1.3-cp39-cp39-linux_armv7l.whl
dbus-python==1.2.16
decorator==4.4.2
defusedxml==0.6.0
distro==1.5.0
dnspython==2.3.0
entrypoints==0.3
evdev==1.6.0
filterpy==1.4.5
freetype-py==2.1.0
gpiod==1.5.3
html5lib==1.1
idna==3.4
ifcfg==0.23
importlib-metadata==1.6.0
ipykernel==5.4.3
ipython==7.20.0
ipython_genutils==0.2.0
ipywidgets==6.0.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
kiwisolver==1.3.1
lap==0.4.0
MarkupSafe==1.1.1
matplotlib==3.3.4
mistune==0.8.4
modbus-tk==1.1.2
more-itertools==4.2.0
nbconvert==5.6.1
nbformat==5.1.2
notebook==6.2.0
numpy==1.24.2
olefile==0.46
packaging==20.9
pandocfilters==1.4.3
parso==0.8.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
pinpong==0.4.9
ply==3.11
prometheus-client==0.9.0
prompt-toolkit==3.0.14
PyAudio==0.2.11
pybind11==2.6.2
pycparser==2.20
Pygments==2.7.1
PyGObject==3.38.0
pymongo==4.3.3
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.5
python-dateutil==2.8.1
PyYAML==5.3.1
pyzmq==20.0.0
requests==2.28.2
scipy==1.6.0
Send2Trash==1.6.0b1
six==1.16.0
smbus==1.1.post2
spidev==3.6
terminado==0.9.2
testpath==0.4.4
tornado==6.1
traitlets==5.0.5
urllib3==1.26.15
wcwidth==0.1.9
webencodings==0.5.1
widgetsnbextension==2.0.0
zipp==1.0.0
